<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3789d4fd2a584b0a97e21c44dacc3292" Name="Diagram1">
        <EntityTypeShape EntityType="MoviesDBModel.Directors" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MoviesDBModel.Ent_Genre" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MoviesDBModel.Entertainments" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MoviesDBModel.Genres" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MoviesDBModel.Roles" Width="1.5" PointX="5.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MoviesDBModel.Users" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="MoviesDBModel.FK_Entertainments_directors" ManuallyRouted="false" />
        <AssociationConnector Association="MoviesDBModel.FK_Ent_Genre_Entertainments" ManuallyRouted="false" />
        <AssociationConnector Association="MoviesDBModel.FK_Ent_Genre_Genre" ManuallyRouted="false" />
        <AssociationConnector Association="MoviesDBModel.FK_Users_Roles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MoviesDBModel.Comments" Width="1.5" PointX="10.25" PointY="3" />
        <AssociationConnector Association="MoviesDBModel.FK_Comments_Entertainments" />
        <AssociationConnector Association="MoviesDBModel.FK_Comments_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>