<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MoviesDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Directors">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="isDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Entertainments" Relationship="Self.FK_Entertainments_directors" FromRole="Directors" ToRole="Entertainments" />
  </EntityType>
  <EntityType Name="Ent_Genre">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Entertainment_Id" Type="Int32" Nullable="false" />
    <Property Name="Genre_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Entertainments" Relationship="Self.FK_Ent_Genre_Entertainments" FromRole="Ent_Genre" ToRole="Entertainments" />
    <NavigationProperty Name="Genres" Relationship="Self.FK_Ent_Genre_Genre" FromRole="Ent_Genre" ToRole="Genres" />
  </EntityType>
  <EntityType Name="Entertainments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Release_Year" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Duration" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image_Cover" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Item_Type" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Director_Id" Type="Int32" />
    <Property Name="Ratings" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Directors" Relationship="Self.FK_Entertainments_directors" FromRole="Entertainments" ToRole="Directors" />
    <NavigationProperty Name="Ent_Genre" Relationship="Self.FK_Ent_Genre_Entertainments" FromRole="Entertainments" ToRole="Ent_Genre" />
  </EntityType>
  <EntityType Name="Genres">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Ent_Genre" Relationship="Self.FK_Ent_Genre_Genre" FromRole="Genres" ToRole="Ent_Genre" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Roles" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Created_Date" Type="DateTime" Precision="0" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="isDeleted" Type="Boolean" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Roles" Relationship="Self.FK_Users_Roles" FromRole="Users" ToRole="Roles" />
  </EntityType>
  <Association Name="FK_Entertainments_directors">
    <End Role="Directors" Type="Self.Directors" Multiplicity="0..1" />
    <End Role="Entertainments" Type="Self.Entertainments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Directors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Entertainments">
        <PropertyRef Name="Director_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ent_Genre_Entertainments">
    <End Role="Entertainments" Type="Self.Entertainments" Multiplicity="1" />
    <End Role="Ent_Genre" Type="Self.Ent_Genre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Entertainments">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ent_Genre">
        <PropertyRef Name="Entertainment_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ent_Genre_Genre">
    <End Role="Genres" Type="Self.Genres" Multiplicity="1" />
    <End Role="Ent_Genre" Type="Self.Ent_Genre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genres">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ent_Genre">
        <PropertyRef Name="Genre_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MoviesDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Directors" EntityType="Self.Directors" />
    <EntitySet Name="Ent_Genre" EntityType="Self.Ent_Genre" />
    <EntitySet Name="Entertainments" EntityType="Self.Entertainments" />
    <EntitySet Name="Genres" EntityType="Self.Genres" />
    <EntitySet Name="Roles" EntityType="Self.Roles" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_Entertainments_directors" Association="Self.FK_Entertainments_directors">
      <End Role="Directors" EntitySet="Directors" />
      <End Role="Entertainments" EntitySet="Entertainments" />
    </AssociationSet>
    <AssociationSet Name="FK_Ent_Genre_Entertainments" Association="Self.FK_Ent_Genre_Entertainments">
      <End Role="Entertainments" EntitySet="Entertainments" />
      <End Role="Ent_Genre" EntitySet="Ent_Genre" />
    </AssociationSet>
    <AssociationSet Name="FK_Ent_Genre_Genre" Association="Self.FK_Ent_Genre_Genre">
      <End Role="Genres" EntitySet="Genres" />
      <End Role="Ent_Genre" EntitySet="Ent_Genre" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="Self.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>