<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MoviesDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Comment" Type="nvarchar(max)" />
    <Property Name="EntertainmentId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="ReplyId" Type="int" Nullable="false" />
    <Property Name="LikesCount" Type="int" />
    <Property Name="DisLikesCount" Type="int" />
    <Property Name="CreationDate" Type="date" />
  </EntityType>
  <EntityType Name="Directors">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="isDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Ent_Genre">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Entertainment_Id" Type="int" Nullable="false" />
    <Property Name="Genre_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Entertainments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Release_Year" Type="nvarchar(max)" />
    <Property Name="Duration" Type="nvarchar(max)" />
    <Property Name="Image_Cover" Type="nvarchar(max)" />
    <Property Name="Item_Type" Type="nvarchar(max)" />
    <Property Name="Director_Id" Type="int" />
    <Property Name="Ratings" Type="nvarchar(max)" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Genres">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar(max)" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="Created_Date" Type="date" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="isDeleted" Type="bit" />
    <Property Name="RoleId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Comments_Entertainments">
    <End Role="Entertainments" Type="Self.Entertainments" Multiplicity="1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Entertainments">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="EntertainmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ent_Genre_Entertainments">
    <End Role="Entertainments" Type="Self.Entertainments" Multiplicity="1" />
    <End Role="Ent_Genre" Type="Self.Ent_Genre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Entertainments">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ent_Genre">
        <PropertyRef Name="Entertainment_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ent_Genre_Genre">
    <End Role="Genres" Type="Self.Genres" Multiplicity="1" />
    <End Role="Ent_Genre" Type="Self.Ent_Genre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genres">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ent_Genre">
        <PropertyRef Name="Genre_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Entertainments_directors">
    <End Role="Directors" Type="Self.Directors" Multiplicity="0..1" />
    <End Role="Entertainments" Type="Self.Entertainments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Directors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Entertainments">
        <PropertyRef Name="Director_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MoviesDBModelStoreContainer">
    <EntitySet Name="Comments" EntityType="Self.Comments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Directors" EntityType="Self.Directors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ent_Genre" EntityType="Self.Ent_Genre" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Entertainments" EntityType="Self.Entertainments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Genres" EntityType="Self.Genres" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Comments_Entertainments" Association="Self.FK_Comments_Entertainments">
      <End Role="Entertainments" EntitySet="Entertainments" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_Users" Association="Self.FK_Comments_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Ent_Genre_Entertainments" Association="Self.FK_Ent_Genre_Entertainments">
      <End Role="Entertainments" EntitySet="Entertainments" />
      <End Role="Ent_Genre" EntitySet="Ent_Genre" />
    </AssociationSet>
    <AssociationSet Name="FK_Ent_Genre_Genre" Association="Self.FK_Ent_Genre_Genre">
      <End Role="Genres" EntitySet="Genres" />
      <End Role="Ent_Genre" EntitySet="Ent_Genre" />
    </AssociationSet>
    <AssociationSet Name="FK_Entertainments_directors" Association="Self.FK_Entertainments_directors">
      <End Role="Directors" EntitySet="Directors" />
      <End Role="Entertainments" EntitySet="Entertainments" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="Self.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>